In [5]:
import pandas as pd 
import numpy as np
dataset = {"Name" :['Monica','Chandler','Joey','Ross','Racheal','Pheobe','Robin','Barney','Ted','Lily','Marshal'],
           'Subjects' : ['Iot','Data Science',np.nan,'Android','Python','Cpp','VLSI',np.nan,'TOC','AI',np.nan],
           'Marks' : [56,np.nan,89,65,90,65,np.nan,93,99,70,np.nan]}
df = pd.DataFrame(dataset)
df

        Name      Subjects  Marks
0     Monica           Iot   56.0
1   Chandler  Data Science    NaN
2       Joey           NaN   89.0
3       Ross       Android   65.0
4    Racheal        Python   90.0
5     Pheobe           Cpp   65.0
6      Robin          VLSI    NaN
7     Barney           NaN   93.0
8        Ted           TOC   99.0
9       Lily            AI   70.0
10   Marshal           NaN    NaN

In [6]:
df.isnull().sum()

Name        0
Subjects    3
Marks       3
dtype: int64

In [7]:
df.notnull()

    Name  Subjects  Marks
0   True      True   True
1   True      True  False
2   True     False   True
3   True      True   True
4   True      True   True
5   True      True   True
6   True      True  False
7   True     False   True
8   True      True   True
9   True      True   True
10  True     False  False

In [19]:
df['Marks'] = df['Marks'].fillna(df['Marks'].mean())
df = df.fillna('FOC')
df

        Name      Subjects   Marks
0     Monica           Iot  56.000
1   Chandler  Data Science  78.375
2       Joey           FOC  89.000
3       Ross       Android  65.000
4    Racheal        Python  90.000
5     Pheobe           Cpp  65.000
6      Robin          VLSI  78.375
7     Barney           FOC  93.000
8        Ted           TOC  99.000
9       Lily            AI  70.000
10   Marshal           FOC  78.375

In [20]:
df['Subjects'].replace('VLSI','DSA')

0              Iot
1     Data Science
2              FOC
3          Android
4           Python
5              Cpp
6              DSA
7              FOC
8              TOC
9               AI
10             FOC
Name: Subjects, dtype: object

In [22]:
newdf = df.interpolate(method='linear')
newdf

        Name      Subjects   Marks
0     Monica           Iot  56.000
1   Chandler  Data Science  78.375
2       Joey           FOC  89.000
3       Ross       Android  65.000
4    Racheal        Python  90.000
5     Pheobe           Cpp  65.000
6      Robin          VLSI  78.375
7     Barney           FOC  93.000
8        Ted           TOC  99.000
9       Lily            AI  70.000
10   Marshal           FOC  78.375